{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [],
  "functions": {
    "src/app/api/backup/route.ts": { "maxDuration": 60 },
    "src/app/api/export-html/route.ts": { "maxDuration": 60 },
    "src/app/api/stripe/webhook/route.ts": { "maxDuration": 30 },
    "src/app/api/submissions/export/route.ts": { "maxDuration": 30 },
    "src/app/api/upload/route.ts": { "maxDuration": 30 },
    "src/app/[slug]/opengraph-image.tsx": { "maxDuration": 30 },
    "src/app/sitemap.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
